/* RESET STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
  --bg_main: url("images/sun-g39b4dcf99_1920.jpg");
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --green: #04D40F;
  --darkgreen: #4AF605;
  --orange: #ff8c00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  cursor: pointer;
}

input {
  -webkit-appearance: none;
}

button,
input {
  border: none;
  background: none;
  outline: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

body {
  font: 1rem/1.3 "Roboto", sans-serif;
  background-image: url("images/sun-g39b4dcf99_1920.jpg");
  color: var(--text_dark);
  padding: 70px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

 /* SECTION #1
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .top-banner {
      color: var(--text_light);
    }
    
    .heading {
      font-weight: bold;
      font-size: 4rem;
      letter-spacing: 0.02em;
      padding: 0 0 30px 0;
    }
    
    .top-banner form {
      position: relative;
      display: flex;
      align-items: center;
    }
    
    .top-banner form input {
      font-size: 2rem;
      height: 40px;
      padding: 5px 5px 10px;
      border-bottom: 1px solid;
    }
    
    .top-banner form input::placeholder {
      color: currentColor;
    }
    
    .top-banner form button {
      font-size: 1rem;
      font-weight: bold;
      letter-spacing: 0.1em;
      padding: 15px 20px;
      margin-left: 15px;
      border-radius: 5px;
      background: var(--green);
      transition: background 0.3s ease-in-out;
    }

    .top-banner form button:hover {
      background: var(--darkgreen);
    }
    
    .top-banner form .msg {
      position: absolute;
      bottom: -40px;
      left: 0;
      max-width: 450px;
      min-height: 40px;
    }

     /* SECTION #2
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .ajax-section {
    margin: 70px 0 20px;
  }
  
  .ajax-section .cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .ajax-section .city {
    position: relative;
    padding: 40px 10%;
    border-radius: 20px;
    background: var(--text_light);
    color: var(--text_med);
  }